{
  "name": "paint-app",
  "version": "0.0.1",
  "description": "Credit Suisse paint app exercise by Gaurav Sharma",
  "main": "./src/components/App.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watch",
    "test:All": "jest --watchAll"
  },
  "keywords": [],
  "author": "Gaurav Sharma",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
